#!/bin/bash
#PBS -N MoSSe_WSSe_2stage
#PBS -A cnm84150
#PBS -q batch
#PBS -l nodes=3:ppn=16:gen6
#PBS -l walltime=96:00:00
#PBS -l naccesspolicy=SINGLEJOB -n
#PBS -j oe
#PBS -m abe
#PBS -M jbaek27@uic.edu

# ============================================================
# PBS Job Script for 2-Stage VASP Relaxation
# Stage 1: Pre-relaxation (atoms only, ISIF=2)
# Stage 2: Full relaxation (atoms + cell, ISIF=3)
# ============================================================

echo "========================================"
echo "Job started on $(hostname) at $(date)"
echo "Job ID: $PBS_JOBID"
echo "Job Name: $PBS_JOBNAME"
echo "Working directory: $PBS_O_WORKDIR"
echo "========================================"

# Load modules
module load vasp5
module list

# Change to working directory
cd $PBS_O_WORKDIR
echo "Running in: $(pwd)"

# Print node information
echo "Nodes allocated:"
cat $PBS_NODEFILE
echo ""
echo "Number of cores: 48"
echo ""

# ============================================================
# Backup original files (first time only)
# ============================================================
if [ ! -d backup_original ]; then
    echo "Creating backup of original input files..."
    mkdir backup_original
    cp INCAR POSCAR KPOINTS POTCAR backup_original/ 2>/dev/null
    echo "Backup created in backup_original/"
fi
echo ""

# ============================================================
# STAGE 1: Pre-relaxation (atoms only, ISIF=2)
# ============================================================
echo "========================================"
echo "STAGE 1: Pre-relaxation (atoms only)"
echo "========================================"
echo "Started at: $(date)"
echo ""

# Check required files
echo "Checking input files for Stage 1..."
for file in POSCAR INCAR_step1 KPOINTS POTCAR; do
    if [ -f $file ]; then
        echo "  OK: $file ($(stat -c%s $file) bytes)"
    else
        echo "  ERROR: $file not found!"
        exit 1
    fi
done
echo ""

# Use INCAR_step1
cp INCAR_step1 INCAR

# Print Stage 1 settings
echo "Stage 1 INCAR settings:"
grep -E "SYSTEM|ISIF|IBRION|NSW|EDIFF|EDIFFG" INCAR
echo ""

# Clean previous calculation files
echo "Cleaning previous VASP outputs..."
rm -f WAVECAR CHGCAR CHG OUTCAR OSZICAR CONTCAR vasprun.xml EIGENVAL DOSCAR
echo "Done"
echo ""

# Run Stage 1
echo "Starting Stage 1 VASP calculation..."
echo "Command: mpirun -np 48 vasp_std"
echo ""

time mpirun -np 48 vasp_std > vasp_step1.log 2>&1

# Check Stage 1 completion
echo ""
echo "========================================"
echo "Stage 1 finished at $(date)"
echo "========================================"
echo ""

if [ ! -f CONTCAR ]; then
    echo "*** ERROR: Stage 1 failed - CONTCAR not found ***"
    echo "Check vasp_step1.log and OUTCAR for errors"
    exit 1
fi

# Check Stage 1 convergence
if grep -q "reached required accuracy" OUTCAR; then
    echo "*** Stage 1: CONVERGENCE ACHIEVED ***"
else
    echo "WARNING: Stage 1 may not have fully converged"
    echo "Proceeding to Stage 2 anyway..."
fi
echo ""

# Show final Stage 1 results
if [ -f OSZICAR ]; then
    echo "Final ionic steps (Stage 1):"
    tail -5 OSZICAR
    echo ""
fi

# Backup Stage 1 results
echo "Backing up Stage 1 results..."
mkdir -p stage1_results
cp INCAR POSCAR CONTCAR OUTCAR OSZICAR vasprun.xml stage1_results/ 2>/dev/null
cp vasp_step1.log stage1_results/
echo "Stage 1 results saved in stage1_results/"
echo ""

# ============================================================
# STAGE 2: Full relaxation (atoms + cell, ISIF=3)
# ============================================================
echo "========================================"
echo "STAGE 2: Full relaxation (atoms + cell)"
echo "========================================"
echo "Started at: $(date)"
echo ""

# Use CONTCAR from Stage 1 as new POSCAR
echo "Using Stage 1 CONTCAR as new POSCAR..."
cp CONTCAR POSCAR

# Use INCAR_step2
if [ ! -f INCAR_step2 ]; then
    echo "ERROR: INCAR_step2 not found!"
    exit 1
fi
cp INCAR_step2 INCAR

# Print Stage 2 settings
echo "Stage 2 INCAR settings:"
grep -E "SYSTEM|ISIF|IBRION|NSW|EDIFF|EDIFFG" INCAR
echo ""

# Keep WAVECAR from Stage 1 but remove CHGCAR
echo "Keeping WAVECAR from Stage 1, removing CHGCAR..."
rm -f CHGCAR CHG OSZICAR
echo "Done"
echo ""

# Run Stage 2
echo "Starting Stage 2 VASP calculation..."
echo "Command: mpirun -np 48 vasp_std"
echo ""

time mpirun -np 48 vasp_std > vasp_step2.log 2>&1

# Check Stage 2 completion
echo ""
echo "========================================"
echo "Stage 2 finished at $(date)"
echo "========================================"
echo ""

if [ ! -f CONTCAR ]; then
    echo "*** ERROR: Stage 2 failed - CONTCAR not found ***"
    echo "Check vasp_step2.log and OUTCAR for errors"
    exit 1
fi

# Check Stage 2 convergence
if grep -q "reached required accuracy" OUTCAR; then
    echo "*** Stage 2: CONVERGENCE ACHIEVED ***"
    CONVERGED=1
else
    echo "WARNING: Stage 2 may not have fully converged"
    CONVERGED=0
fi
echo ""

# Show final Stage 2 results
if [ -f OSZICAR ]; then
    echo "Final ionic steps (Stage 2):"
    tail -5 OSZICAR
    echo ""
fi

# Extract final energy
if [ -f OUTCAR ]; then
    final_energy=$(grep "free  energy   TOTEN" OUTCAR | tail -1 | awk '{print $5}')
    echo "Final energy: $final_energy eV"
    echo ""
fi

# Backup Stage 2 results
echo "Backing up Stage 2 results..."
mkdir -p stage2_results
cp INCAR POSCAR CONTCAR OUTCAR OSZICAR vasprun.xml stage2_results/ 2>/dev/null
cp vasp_step2.log stage2_results/
echo "Stage 2 results saved in stage2_results/"
echo ""

# ============================================================
# Final Summary
# ============================================================
echo "========================================"
echo "CALCULATION COMPLETE"
echo "========================================"
echo ""
echo "Job Summary:"
echo "  Job ID: $PBS_JOBID"
echo "  Working directory: $PBS_O_WORKDIR"
echo "  Completed at: $(date)"
echo ""
echo "Results:"
echo "  Stage 1 (pre-relax): stage1_results/"
echo "  Stage 2 (full relax): stage2_results/"
echo "  Final structure: CONTCAR"
echo ""

if [ $CONVERGED -eq 1 ]; then
    echo "*** SUCCESS: Both stages converged ***"
else
    echo "*** WARNING: Check convergence manually ***"
    echo "    Review: OUTCAR, OSZICAR, vasp_step2.log"
fi
echo ""

# Check for errors in OUTCAR
if grep -q "ERROR" OUTCAR 2>/dev/null; then
    echo "*** ERRORS found in OUTCAR: ***"
    grep "ERROR" OUTCAR | head -5
    echo ""
fi

echo "========================================"
echo "End of 2-stage calculation"
echo "========================================"
