#!/bin/bash -l
#PBS -N MoS2_SOC_BAND
#PBS -A cnm84150
#PBS -q batch
#PBS -l nodes=1:ppn=8
#PBS -l walltime=02:00:00
#PBS -t 1-3%1
#PBS -j oe
#PBS -V
#PBS -m n

cd "$PBS_O_WORKDIR"
module purge
module load vasp5/5.4.4.pl2-2
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

case "$PBS_ARRAYID" in
  1) D="strain_099";; 2) D="strain_100";; 3) D="strain_101";;
esac
cd "$D/24_band_soc_HR"

# Ensure inputs
for f in POSCAR POTCAR INCAR KPOINTS; do
  [ -s "$f" ] || { echo "[FATAL] Missing $f"; exit 2; }
done

# Sync from SCF2
for f in CHGCAR WAVECAR; do
  [ -s "$f" ] || cp -f "../12_scf_soc_hr/$f" . 2>/dev/null
done
# If WAVECAR empty, start fresh waves (non-SCF ok with CHGCAR)
[ -s WAVECAR ] || sed -i 's/^\s*ISTART\s*=.*/ISTART = 0/' INCAR

# Run
if command -v vasp_ncl >/dev/null 2>&1; then
  mpirun -np 8 vasp_ncl > vasp.out
else
  mpirun -np 8 vasp_std > vasp.out
fi

# Quick EIGENVAL sanity
[ -s EIGENVAL ] || { echo "[FATAL] EIGENVAL not written"; exit 4; }
