# ===== System =====
SYSTEM       = MoSSe-WSSe full relaxation (atoms + cell)
# ===== Electronic Structure =====
PREC         = Accurate
ENCUT        = 520
EDIFF        = 5.00E-06
ALGO         = Normal
NELM         = 150
NELMIN       = 4
# ===== Ionic Relaxation =====
IBRION       = 2
NSW          = 200
EDIFFG       = -0.02
POTIM        = 0.2
# ===== Cell Relaxation =====
ISIF         = 3
PSTRESS      = 0.0
# ===== Spin Polarization =====
ISPIN        = 2
MAGMOM       = 25*2.0 25*2.0 50*0.0 50*0.0
# ===== vdW Correction =====
IVDW         = 12
# ===== k-space Integration =====
ISMEAR       = 0
SIGMA        = 0.05
# ===== Accuracy =====
LASPH        = .TRUE.
LMAXMIX      = 4
ADDGRID      = .TRUE.
# ===== Mixing =====
AMIX         = 0.2
BMIX         = 1.00E-04
AMIX_MAG     = 0.8
BMIX_MAG     = 1.00E-04
MAXMIX       = 40
NELMDL       = -5
# ===== Precision =====
LREAL        = .FALSE.
