#!/bin/bash -l
#PBS -N MoS2_NoSOC_SCF2
#PBS -A cnm84150
#PBS -q batch
#PBS -l nodes=1:ppn=8
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -V
#PBS -m e
#PBS -M jbaek27@uic.edu

set -euo pipefail
cd "$PBS_O_WORKDIR"

module purge
if module avail vasp5/5.4/impi-5/intel-16/5.4.1.3-11 >/dev/null 2>&1; then
  module load vasp5/5.4/impi-5/intel-16/5.4.1.3-11
else
  module load vasp5
fi
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

ARRID="${PBS_ARRAYID:-1}"
mapfile -t STRAINS < <(ls -d strain_* 2>/dev/null | sort)
N=${#STRAINS[@]}
(( N>0 )) || { echo "[ERROR] No strain_*"; exit 1; }
IDX=$(( ARRID - 1 ))
(( IDX>=0 && IDX<N )) || { echo "[SKIP] ARRID=$ARRID out of range (1..$N)"; exit 0; }
S="${STRAINS[$IDX]}"

WORK="$S/12_scf_nosoc_hr"
echo "[RUN] $(hostname) :: $WORK"
cd "$WORK"

# make sure wave/charge are present from step1
rsync -a ../11_scf_nosoc_warm/CHGCAR . 2>/dev/null || true
rsync -a ../11_scf_nosoc_warm/WAVECAR . 2>/dev/null || true

mpirun -np 8 vasp_std > vasp.out
echo "[DONE] step2 for $S"
