# ===== System =====
SYSTEM       = MoSSe-WSSe static SCF calculation

# ===== No Relaxation =====
IBRION       = -1
NSW          = 0

# ===== Electronic Structure =====
PREC         = Accurate
ENCUT        = 520
EDIFF        = 1.00E-06
ALGO         = Normal
NELM         = 150
NELMIN       = 4

# ===== Spin Polarization =====
ISPIN        = 2
MAGMOM       = 25*2.0 25*2.0 50*0.0 50*0.0

# ===== vdW Correction =====
IVDW         = 12

# ===== k-space Integration =====
ISMEAR       = 0
SIGMA        = 0.05

# ===== Output =====
LORBIT       = 11
LWAVE        = .TRUE.
LCHARG       = .TRUE.
NEDOS        = 3000
LAECHG       = .TRUE.

# ===== Accuracy =====
LASPH        = .TRUE.
LMAXMIX      = 4
ADDGRID      = .TRUE.
LREAL        = .FALSE.

# ===== Mixing =====
AMIX         = 0.2
BMIX         = 1.00E-04
AMIX_MAG     = 0.8
BMIX_MAG     = 1.00E-04
MAXMIX       = 40
